#language: ru
Функциональность: Вычисление площади круга

  Сценарий: Вычисление площади с положительным радиусом
    Дано радиус равен 5.0
    Когда я вычисляю площадь
    То площадь должна быть приблизительно 78.5398

  Сценарий: Вычисление площади с нулевым радиусом
    Дано радиус равен 0.0
    Когда я вычисляю площадь
    То площадь должна быть приблизительно 0.0

  Сценарий: Вычисление площади с отрицательным радиусом
    Дано радиус равен -5.0
    Когда я вычисляю площадь
    То должно быть выброшено исключениетельно 78.5398